#environment

url=https://opensource-demo.orangehrmlive.com/
browser=chrome

#editbox
username=//*[@id="txtUsername"]
password=//*[@id="txtPassword"]




#button
login=//*[@id="btnLogin"]
Search=//*[@id="searchBtn"]     


#dropdown
userrole_box=//*[@id="searchSystemUser_userType"]     
status_box=//*[@id="searchSystemUser_status"]


#final text
final_txt2=/html/body/div[1]/div[3]/div[2]/div/div/form/div[4]/table/tbody/tr/td
final_txt=/html/body/div[1]/div[3]/div[2]/div/div/form/div[4]/table/tbody/tr/td[2]/a

#path
admin=//*[@id="menu_admin_viewAdminModule"]/b
usermanagement=//*[@id="menu_admin_UserManagement"]
user=//*[@id="menu_admin_viewSystemUsers"]
username_box=//*[@id="searchSystemUser_userName"]


employeename_box=//*[@id="searchSystemUser_employeeName_empName"]
