#environment

url=https://opensource-demo.orangehrmlive.com/
browser=firefox

#editbox
username=//*[@id="txtUsername"]
password=//*[@id="txtPassword"]




#button
login=//*[@id="btnLogin"]

#dropdown
userrole_box=//*[@id="searchSystemUser_userType"]
status_box=//*[@id="searchSystemUser_status"]


#path
admin=//*[@id="menu_admin_viewSystemUsers"]
usermanagement=//*[@id="menu_admin_UserManagement"]
user=//*[@id="menu_admin_viewSystemUsers"]
username_box=//*[@id="searchSystemUser_userType"]

employeename_box=//*[@id="searchSystemUser_employeeName_empName"]
